server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    
    access_log  /var/log/nginx/host.access.log  main;
    error_log   /var/log/nginx/error.log  warn;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
    }
    
    # Provide a status endpoint for healthchecks
    location /status {
        return 200 'Integration API is operational';
        add_header Content-Type text/plain;
    }
    
    # Redirect server error pages to the static page
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
